<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sasg</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script type="text/javascript" src="../common/js/require-2.1.11.min.js"></script>
	<script type="text/javascript" src="../common/js/requireConfig.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
	<div class="header">
        <a class="log0" href="#">
            <img src="" alt="" width="60px" height="30px"/>
        </a>
        <div class="nav">
            <ul class="nav-ul">
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
	</div>
</body>
</html>